
server.port = 28082
spring.profiles.active=dev

# 数据库连接信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-2.cq7fwybltrfe.rds.cn-north-1.amazonaws.com.cn:3306/companydb?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=zlwpc66336

# mapper映射
mybatis.type-aliases-package=com.example.demo.entity
mybatis.mapper-locations=classpath:mapper/*.xml